{
  "name": "masm-syntax-highlighter",
  "displayName": "MIC1 Syntax Highlighter",
  "description": "Basic syntax highlighter for the mic1 assembler language",
  "publisher": "ForrestBoyer",
  "keywords": ["mic1", "masm", "UML", "Syntax Highlighter", "COMP.3050"],
  "version": "1.0.2",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mic1",
      "extensions": [".asm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mic1",
      "scopeName": "source.mic1",
      "path": "./syntaxes/mic1.tmlanguage.json"
    }]
  }
}
